* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
}

/* Start Header */
.header {
  width: 100%;
  height: 70px;
  background-color: rgba(58, 63, 88, 0.8);
  position: fixed;
  top: 0;
  z-index: 999;
}
.header-container {
  width: 80%;
  height: 100%;
  margin: auto;
}
.logo {
  float: left;
  height: 100%;
  line-height: 70px;
}
.logo h2 {
  font-size: 35px;
  color: white;
}
.nav-list {
  float: right;
  height: 100%;
  line-height: 70px;
}
.clear-fix {
  clear: both;
}
.nav-list li {
  display: inline-block;
  position: relative;
  list-style: none;
  margin-left: 10px;
}
.nav-list li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: 15px;
  transition: 0.5s;
  width: 0;
}
.nav-list li:hover::before {
  border: 1px solid white;
  width: 50%;
}
.nav-list li a {
  font-size: 19px;
  color: white;
  text-decoration: none;
}
.nav-list li::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: 15px;
  transition: 0.5s;
  width: 0;
}
.nav-list li:hover::after {
  border: 1px solid white;
  width: 50%;
}
.blog {
  position: relative;
}
.int-list {
  width: 120px;
  border-radius: 5px;
  position: absolute;
  background-color: rgba(58, 63, 88, 0.8);
  text-align: center;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.int-list li a {
  font-size: 16px;
}

.blog:hover + .int-list {
  visibility: visible;
  opacity: 1;
}
/* End Header */

/* Start hero-page */
.landing-page {
  width: 100%;
  height: 100vh;
  background-image: url("../images/slider-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.landing-page-text {
  width: 45%;
  text-align: center;
  margin: auto;
  position: relative;
  top: 50%;
  /* left:50%; */
  transform: translateY(-50%);
  color: white;
  background-color: rgba(58, 63, 88, 0.8);
  padding: 45px;
  border-radius: 5px;
}
.landing-page-text h2 {
  font-size: 2.25rem;
  font-weight: bold;
  text-transform: uppercase;
}
.landing-page-text p {
  margin: 20px 0;
  font-size: 1.25rem;
}

.landing-button .btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.3s;
}
.btn-1 {
  margin-right: 10px;
}
.landing-button .btn:hover {
  color: white;
  background-color: transparent;
  border: 1px solid white;
}
/* End Hero-page */

/* start about */
.about {
  width: 100%;
}
.about-container {
  width: 80%;
  margin: auto;
  padding: 5em 0;
}
.about-image {
  float: left;
  position: relative;
  width: 49%;
  height: 100%;
  margin-right: 2%;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-color: red;
}
.about-image::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(58, 63, 88, 0.6);
  opacity: 0;
  transition: 1s;
}

.about-image:hover::after {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.about-content {
  float: left;
  width: 49%;
  position: relative;
}
.about-text-content {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
}
.about-text-content h2 {
  font-size: 2.25em;
  text-transform: uppercase;
}
.about-text-content p {
  margin: 10px 0;
  font-size: 1.25em;
  line-height: 1.5;
}
.about-text-content a {
  display: inline-block;
  color: white;
  text-decoration: none;
  text-align: center;
  background-color: rgba(58, 63, 88, 0.8);
  width: 130px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
}
/* End about */

/* Start Gallery */
.gall {
  width: 100%;
  background-color: #f9f8f7;
  padding-top: 80px;
}

.gall h2 {
  text-align: center;
  font-size: 2.25em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 30px 0;
}
.gall .gall-image-container {
  width: 100%;
}
.gall-image-container .gall-image-row1,
.gall-image-container .gall-image-row2 {
  width: 100%;
}

.gall-image-row1 .image {
  float: left;
}
.gall-image-row2 .image {
  float: right;
}
.image {
  height: 50vh;
  border: 2px solid white;
  position: relative;
  cursor: pointer;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.row1-image1,
.row2-image1 {
  width: 50%;
}
.row1-image2,
.row2-image2 {
  width: 25%;
}
.row1-image3,
.row2-image3 {
  width: 25%;
}
.gall-overlay {
  position: absolute;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.gall-overlay i {
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  font-size: 1.5rem;
  background-color: white;
}
.image:hover .gall-overlay {
  visibility: visible;
  opacity: 1;
  width: 100%;
  height: 100%;
}
.image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  background-color: rgba(58, 63, 88, 0.6);
  transition: 0.5s;
}
.image:hover::before {
  height: 100%;
  width: 100%;
}
/* End Gallery */

/* Start services */

.services {
  width: 100%;
  text-align: center;
  padding: 80px 0px 50px;
}
.services h2 {
  margin-bottom: 12.5%;
  font-size: 2.25rem;
  font-weight: bold;
}
.ser-container {
  width: 80%;
  margin: auto;
  color: white;
}
.ser {
  background-color: #3a3f58;
  width: calc(97% / 3);
  height: 52vh;
  float: left;
  padding: 20px;
  position: relative;
}
.ser-2 {
  margin: 0px 1.5%;
}
.ser .ser-image {
  width: 100%;
  margin: auto;
  cursor: pointer;
  transition: 1s;
}
.ser-image img {
  position: absolute;
  top: -28%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  border: 5px solid white;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  transition: 1s;
}
.ser-image:hover img {
  border-radius: 8px;
  top: 2.5%;
  width: 90%;
  margin: auto;
}

.ser-container .ser-content {
  margin-top: 2.25em;
  position: relative;
  top: 27%;
  opacity: 1;
  transition: 1s;
}
.ser-image:hover + .ser-content {
  opacity: 0;
}
.ser-container .ser-content h3 {
  margin-bottom: 15px;
}
.ser-container .ser-content p {
  margin-bottom: 15px;
  font-weight: bold;
  line-height: 1.3;
}
.ser-container .ser-content a {
  display: inline-block;
  color: black;
  width: 7.5em;
  height: 2.18em;
  border: 1px solid transparent;
  background-color: gainsboro;
  text-decoration: none;
  line-height: 2.18em;
  border-radius: 5px;
  transition: 0.5s;
}

.ser-container .ser-content a:hover {
  color: white;
  background-color: gainsboro;
  border: 1px solid white;
  background-color: transparent;
}
/* End services */

/* start pricing */
.pricing {
  padding: 80px 0px 50px;
  width: 100%;
  text-align: center;
  position: relative;
  background-image: url("../images/slider-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.price-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(58, 63, 88, 0.6);
}
.pricing h2 {
  text-align: center;
  font-size: 2.25em;
  font-weight: bold;
  position: relative;
  color: white;
  margin-bottom: 40px;
}
.price-content {
  width: 90%;
  margin: auto;
}
.price-box {
  position: relative;
  margin-bottom: 1.75em;
  padding: 1.75em;
  width: 32%;
  background-color: white;
  box-shadow: -1px 2px 10px black;
  float: left;
}
.prof {
  margin: 0 2%;
}
.price-box h3 {
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.price-plan {
  float: left;
  width: 40%;
  margin-right: 1%;
  box-shadow: -1px 2px 10px black;
}
.price-plan span {
  font-size: 2.5em;
  font-weight: bold;
}
.price-plan sup {
  font-size: 1em;
  font-weight: bold;
}
.price-plan p {
  font-size: 25px;
}

.price-plan .btn {
  margin: 1.25em 0;
  width: 90%;
  height: 35px;

  color: white;
  cursor: pointer;
  background-color: #3a3f58;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
}

.price-details {
  float: left;
  width: 59%;
  text-align: start;
}

.price-details ul li {
  list-style-type: none;
  position: relative;
  margin-bottom: 15px;
  margin-left: 25px;
  font-size: 18px;
}
.price-details ul li::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -20px;
  width: 5px;
  height: 5px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: black;
}
/* End pricing */

/* Start Team section */
.team {
  width: 100%;
}
.team-container {
  width: 80%;
  padding-top: 80px;
  margin: auto;
  text-align: center;
}
.team-container h2 {
  font-size: 2.25em;
  margin-bottom: 2.5%;
}

.team-row-container {
  width: 100%;
}

.team-row {
  width: 100%;
}
.team-row-1 {
  margin-bottom: 8px;
}
.team-card {
  float: left;
  width: calc(94% / 3);
  height: 45vh;
  background-color: lightgrey;
  box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 1.5%;
  position: relative;
}

.team-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(58, 63, 88, 0.8);
  border-radius: 8px;
  opacity: 0;
  transition: 1s;
}

.team-card:hover::before {
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.team-card-2 {
  margin: 0 2%;
}
.team-card-image {
  width: 100%;
  height: 80%;
  position: relative;
}
.team-card-image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}
.team-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  background-color: rgba(58, 63, 88, 0.5);
  opacity: 0;
  transition: 0.5s;
}
.team-overlay a {
  display: block;
  font-size: 1.5em;
  width: 40px;
  height: calc(100% / 4);
  background-color: #262939;
  color: white;
  margin-left: auto;
}

.team-overlay a i {
  line-height: 40px;
}
.team-card-image:hover .team-overlay {
  opacity: 1;
}
.team-card-content {
  margin-top: 8px;
  width: 100%;
  height: 20%;
  font-size: 18px;
  font-weight: bold;
}

/* End Team section */

/* Start blog section */
.blog {
  width: 100%;
}
.blog h2 {
  text-align: center;
  padding: 80px 0 40px;
  font-size: 2.25em;
}
.blog-container {
  width: 90%;
  margin: auto;
  text-align: center;
}
.blog-card {
  float: left;
  width: calc(99% / 2);
  height: 35vh;
  margin-right: 1%;
  background-color: lightgoldenrodyellow;
  position: relative;
  box-shadow: 1px 2px 5px 0px;
}
.blog-card-2 {
  margin-right: 0;
}
.blog-image,
.blog-content {
  float: left;
}
.blog-image {
  width: 30%;
  height: 100%;
}
.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-content {
  width: 70%;
  text-align: start;
  position: absolute;
  left: 31%;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  line-height: 1.5;
}
.blog-btn {
  color: white;
  cursor: pointer;
  background-color: #3a3f58;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  margin-top: 5px;
  width: 120px;
  height: 40px;
}

/* Start blog section */

/* Start contact us */
.contact {
  width: 100%;
  padding: 80px 0px;
}
.contact-container {
  width: 90%;
  margin: auto;
  position: relative;
}
.form-container,
.subscribe {
  float: left;
  width: 49.5%;
}
.form-container {
  padding: 30px;
  background-color: #3a3f58;
  margin-right: 1%;
  padding: 45px;
  border: 5px solid white;
  margin-bottom: -175px;
}
.form-container h2 {
  color: white;
  font-size: 2.25rem;
  font-weight: bold;
  padding: 30px 0px;
}
.form-container input {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  padding-left: 10px;
  border-radius: 5px;
  font-size: 1.1em;
}
.form-container .message-box {
  height: 150px;
}
.btn-box .btn {
  width: 150px;
  height: 50px;
  background-color: white;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}
.subscribe {
  position: absolute;
  padding: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  line-height: 1.5;
}
.subscribe-box h3 {
  font-size: 1.75rem;
  font-weight: bold;
  text-transform: uppercase;
}
.subscribe-box p {
  font-size: 20px;
}
.subscribe-box input {
  display: inline-block;
  background-color: lightgray;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  margin: 15px 0px;
  border: none;
  border-radius: 5px;
}

.subscribe-box .subs-btn {
  width: 150px;
  height: 50px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  background-color: #3a3f58;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
/* End contact us */

/* Start info section */
.info-section {
  width: 100%;
  background-color: #262939;
  color: white;
  padding: 165px 0 75px 0;
}
.info-container {
  width: 90%;
  margin: auto;
}
.info {
  float: left;
  width: calc(97% / 4);
  margin-right: 1%;
}
.info h4 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 0px 0px 15px;
}
.info p {
  font-size: 18px;
  line-height: 1.5;
}
.contact-details div {
  margin: 0 0 15px 0;
}
.contact-details span {
  margin-left: 10px;
}
.social-info {
  margin-right: 0;
}
.social-icon a {
  display: inline-block;
  margin-right: 5px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  border: 1px solid white;
  padding: 10px;
}
.social-icon:last-child {
  margin-right: 0;
}

.social-icon a:hover {
  border-color: red;
}

/* End info section */

/* start footer section */
.footer {
  width: 100%;
  text-align: center;
}
.footer-container {
  width: 90%;
}
.footer-container p {
  font-size: 20px;
  padding: 25px 0;
}
.footer-container .name {
  font-weight: bold;
  text-transform: uppercase;
}

/* End footer section */
